# GitHub Personal Access Token for Config Server to access the configs repository
MAZADAK_GITHUB_TOKEN=your_github_token_here

# Stripe Secret Key for Payment Service
STRIPE_SECRET_KEY=your_stripe_secret_key_here
